DATABASE_URL=postgresql://neondb_owner:npg_5DCFVtPlHsJ0@ep-quiet-unit-ad4ommko-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
TWILIO_ACCOUNT_SID=AC8ded7456368f9af7c51d10dff755e900
TWILIO_AUTH_TOKEN=91cf2b80a5e4064a73627749b1cac7cb
GEMINI_API_KEY=AIzaSyA0-JLKPATtl4pdfBaYg_U-hRK_iF_W3Ak
PINECONE_API_KEY=pcsk_J79CA_DXMTxs6gUL5modCa7aMR3rKqo6Dqjxq4ckBXixBkJHP7fx5hSG2NApFGJ3RoQ5j
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=ownbot-index
